
LOCAL_DB_URL= 
PORT=
FRONTEND_ORIGIN_URL= 
DB_NAME= 
DB_USER= 
DB_PWD= 
DB_SERVER=  

REFRESH_TOKEN_SECRETE= 
TOKEN_TOKEN_SECRETE= 
SENDGRID_API_KEY= 
NODE_ENV =

MAIL_API_KEY= 
MAIL_ORIGIN= 
MAIL_DOMAIN= 

CLOUDINARY_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 
UPLOAD_PRESET= 
UPLOAD_FOLDER=

PAYSTACK__WALLET_CALL_BACK_URL=
ADDRESS=
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_CALL_BACK_URL=